~%2FCranberryLab%2FGenotyping%2FcranGBS%2FPipeline_Scripts%2Frun_assess_quality.sh="26CC01FE"
~%2FCranberryLab%2FGenotyping%2FcranGBS%2FPipeline_Scripts%2Frun_quality_control.sh="64AA9225"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2F.gitignore="281A714F"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2FREADME.Rmd="723D2434"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fimputation%2Fbeagle_testing%2Frandomize_missing_vcf_data.R="ACEDB28E"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Finput%2Fcranberry_gbs_bp_family_metadata.txt="98F49BA9"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Finput%2Fcranberry_gbs_germplasm_collection_individuals.txt="43A02955"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Finput%2Fcranberry_gbs_unique_keys.txt="A036B6D1"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Finput%2Fcranberry_gbs_unique_keys_resolved_duplicates_notForTassel.txt="AB13BD8D"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Finput%2Frun_gzip.sh="A300B0A2"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fsave_snps_to_db.R="EE37A162"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F01_prepare_keyfile.R="EF4FEA56"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F02_run_tassel5_pipeline_allUniqueKeys.sh="80547317"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F03_filter_variants_allUniqueKeys.sh="2258632C"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F03_filter_variants_resolvedDuplicates.sh="047CABEA"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F04_resolve_sample_duplicates.R="7F7072D9"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F05_run_tassel5_pipeline_resolvedDuplicates.sh="6582ECDD"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F06_filter_variants_resolvedDuplicates.sh="CF794842"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F07_run_beagle_imputation.sh="005A9E66"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F08_run_plink_stats.sh="0F75D9CF"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2F99_run_prep_beagle_imputation_testing.sh="A3A154EB"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2FREADME.Md="FF91E9DB"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2FREADME.Rmd="79F5A10C"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Fanalyze_imputation_testing.R="B70FF2A7"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Fanalyze_snp_stats.R="4F978532"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Fcreate_germplasm_collection_individual_list.R="1069BD7F"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Fcreate_unique_keyfile.R="2FA2B86D"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Ffilter_variants.sh="B13803D9"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Ffilter_vcf_hets.py="49FC0243"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Fprepare_alphaFamImpute.R="92CED826"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Fprepare_keyfile.R="452F6861"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frandomize_missing_vcf_data.R="BBFEB404"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Fresolve_sample_duplicates.R="1CD433B4"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_beagle_imputation.sh="8C720C84"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_beagle_imputation_testing.sh="4ED2A420"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_filter_variants.sh="796EA5B7"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_mapping_pop_separation.sh="A224C0DE"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_prep_beagle_imputation_testing.sh="4290B0EE"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_tassel5_discovery_pipeline.sh="40E1AD73"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_tassel5_discovery_pipeline_allUniqueKeys.sh="290AB261"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_tassel5_pipeline.sh="5D6C7998"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_tassel5_pipeline_allUniqueKeys.sh="51535938"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_tassel5_pipeline_resolvedDuplicates.sh="8B8972EF"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Frun_tassel5_production_pipeline.sh="EA0F92F0"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Ftest_sample_duplication.R="6D222E92"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fscripts%2Fvcf2hapmap.py="61A02BBC"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fsnps%2Frun_vcf_SNP_stats.sh="7414EFA4"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Fstats%2Fanalyze_snp_stats.R="15325A93"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_01_GBSSeqToTagDBPlugin.sh="1970936B"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_02_TagExportToFastqPlugin.sh="D7B037A0"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_03_ReadAlignment.sh="4E1829CD"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_04_SAMToGBSdbPlugin.sh="72B41098"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_05_DiscoverySNPCallerPluginV2.sh="6A5A2BA0"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_06_SNPQualityProfilerPlugin.sh="13B61910"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_07_ProductionSNPCallerPluginV2.sh="1E441066"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_GBSSeqToTagDBPlugin.sh="35BC6528"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_installer.sh="5BFF9D24"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_tassel5_discovery_pipeline.sh="FB3F4530"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_tassel5_pipeline.sh="94B8862E"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_tassel5_plugins_0102.sh="4D6EC544"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_tassel5_plugins_03.sh="4AA807DD"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_tassel5_plugins_0306.sh="EFAD01E3"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftassel_pipeline%2Frun_tassel5_production_pipeline.sh="F2F9FD20"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftesting%2Fstats%2Fanalyze_snp_stats.R="36ACB89B"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftesting%2Ftassel_pipeline%2Frun_DiscoverySNPCallerPluginV2.sh="9D8BB83E"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftesting%2Ftassel_pipeline%2Frun_GBSSeqToTagDBPlugin_testing.sh="FF53EA06"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftesting%2Ftassel_pipeline%2Frun_ProductionSNPCallerPluginV2_testing.sh="CF85E988"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftesting%2Ftassel_pipeline%2Frun_ReadAlignment.sh="71B2A3D4"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftesting%2Ftassel_pipeline%2Frun_SAMToGBSdbPlugin.sh="D9C21367"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftesting%2Ftassel_pipeline%2Frun_SNPQualityProfilerPlugin.sh="7D9414C6"
~%2FCranberryLab%2FGenotyping%2Fpre2021%2FcranberryHistoricalGBS%2Ftesting%2Ftassel_pipeline%2Frun_TagExportToFastqPlugin_testing.sh="82C29B1D"
~%2FCranberryLab%2FProjects%2FCranberryGermplasmEAA%2Ffunctions.R="C7CDE25E"
~%2FRepositories%2Fbioinformatic-utils%2Ffilter_vcf_hets.py="94F119DB"
~%2FRepositories%2Fbioinformatic-utils%2Fvcf2hapmap.py="B86C1944"
